### Defaults
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"


### Key Bindings
# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \ display "tmux.conf Reloaded";

# Change default tmux keybind
unbind C-b
set-option -g prefix C-t


### Colours
set-option -g status-justify "left"
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

# Default Status Bar
set-option -g status-style bg=colour235,fg=colour136,default

# Default Window Title
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# Active Window Title
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# Pane Border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# Message Text
set-option -g message=sty; bg=colour235,fg=colour166

# Pane Number Display
set-option -g display-panes-active-colour color33 # Blue
set-option -g display-panes-colour colour166      # Orange

# Clock
set-window-option -g clock-mode-colour colour64   # Green

# Adaptive title bar to current host
set -g set-titles on
set -g set-titles-string "#T"

# Imports
source ~/.config/tmux/statusline.conf
