### Defaults#
set -g default-terminal "screen-256color"

### Key Bindings
# Reload config file
bind r source-file ~/.config/tmux/tmux.conf 

# Change default tmux keybind

unbind C-b
set-option -g prefix C-t

### Source external files
source ~/.config/tmux/statusline.conf
