### Defaults
set -g default-terminal "screen-256color"

### Key Bindings
# Reload config file
bind r source-file ~/.config/tmux/tmux.conf 

# Change default tmux keybind
unbind C-b
set-option -g prefix C-t

# Open current directory
bind o run-shell "open #{pane_current_path}"

# Kill current pane
bind -r e kill-pane -a


### Source external files
source ~/.config/tmux/statusline.conf
